{
  "name": "angular2-sandbox",
  "version": "0.0.1",
  "description": "Angular 2 Sandbox",
  "keywords": [
    "angular2",
    "npm",
    "sandbox"
  ],
  "author": "Allen Buckley",
  "contributors": [
    "Allen Buckley <allensb@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:allensb/angular2-sandbox.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"npm run build\" \"npm run lint\" \"npm run tsc:w\" \"npm run lite\" ",
    "tsc": "tsc --sourceMap --rootDir src --outDir dist",
    "tsc:w": "npm run tsc -w",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lite": "lite-server",
    "movehtml": "mkdir -p dist/app && cp -R src/app/**/*.html dist/app",
    "moveassets": "mkdir -p dist/assets && cp -R src/assets/* dist/assets",
    "build": "echo '=> building' && npm run movehtml && npm run moveassets",
    "typings": "typings install"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.8",
    "es6-promise": "3.1.2",
    "es6-shim": "^0.33.3",
    "ng2-bootstrap": "^1.0.6",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "systemjs": "0.19.22",
    "zone.js": "0.5.15"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "lite-server": "^2.1.0",
    "tsconfig-lint": "0.7.0",
    "tslint": "3.5.0",
    "typescript": "1.8.7",
    "typings": "^0.7.3"
  }
}
